set -g default-terminal "screen-256color"

#key bindings
    bind r source-file ~/.tmux.conf
	#window splitting
	unbind %
	bind - split-window -v
	bind \ split-window -h

	#window resizing
	bind -r h resize-pane -L 5
	bind -r l resize-pane -R 5
	bind -r j resize-pane -D 5
	bind -r k resize-pane -U 5
	
	#window selection
	bind -r H select-pane -L
	bind -r L select-pane -R
	bind -r J select-pane -D
	bind -r K select-pane -U

#mouse bindings
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
